# sample-google-io

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/natthaparkc/googleio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/natthaparkc/googleio/: MainActivity.kt  MainApplication.kt  MainNavigationFragment.kt
app/src/main/java/com/example/natthaparkc/googleio/di/: ActivityBindingModule.kt  ActivityScoped.java  AppComponent.kt  FragmentScoped.java  KotlinViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/natthaparkc/googleio/ui/: ScheduleFragment.kt  ScheduleModule.kt  ScheduleViewModel.kt  TestViewModel.kt  TestViewmodelFactory.kt
app/src/main/java/com/example/natthaparkc/googleio/util/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_schedule.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/natthaparkc/googleio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
